# localmotionnew

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/luan/localmotion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: Schedule2.java
app/src/main/java/luan/localmotion/: ActivityPickContact.java  ActivityPickEvent.java  ActivityPickPlace.java  BaseFragment.java  BaseListener.java  BaseRecyclerViewAdapter.java  BikeShare.java  CalendarActivity.java  CalendarEvent.java  CalendarRecyclerViewAdapter.java  Category.java  Chat.java  ChatFragment.java  ChatRecyclerViewAdapter.java  ChooseContact.java  CircleProgressBar_v2.java  CircularProgressBar.java  Contact.java  ContactFragment.java  ContactFragment2.java  ContactRecyclerViewAdapter.java  Contacts.java  CustomAdapter.java  CustomMapView.java  DashFragment.java  DashItem.java  DirectionsListViewAdapter.java  DirectionsRecyclerViewAdapter.java  Event.java  EventBrite.java  EventbriteAPI.java  EventbriteEvents.java  EventbriteService.java  EventsFragment.java  EventsRecyclerViewAdapter.java  FileCache.java  FragmentInterface.java  ImageLoader.java  Item.java  ItemDivider.java  (+42 more)
app/src/main/java/luan/localmotion/Content/: ContactItem.java  DummyContent.java  NextBusDashItem.java  NextBusPrediction.java  PlacesItem.java
app/src/main/java/luan/localmotion/dummy/: DummyContent.java
app/src/main/res/drawable/: border_bottom.xml  borders_round.xml  borders_round_primary.xml  circleticks.xml  progressbar.xml  right_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_choose_contact.xml  activity_events_list.xml  activity_get_events.xml  activity_get_places.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_schedule.xml  activity_schedule_actvity.xml  activity_schedule_view.xml  activity_scheduler2.xml  activity_tab_test.xml  content_schedule_view.xml  content_scheduler2.xml  custom_textview.xml  dash_people.xml  dash_places.xml  dash_transit.xml  filter_eventbrite.xml  filter_yelp.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_contact2.xml  fragment_contact_list.xml  fragment_dash.xml  fragment_event_list.xml  fragment_map.xml  fragment_places.xml  fragment_places_list.xml  fragment_schedule.xml  fragment_schedule2.xml  fragment_schedule_actvity2.xml  fragment_scheduler.xml  fragment_scheduler2.xml  fragment_tab_test.xml  uber_button.xml  view_calendar.xml  view_chat.xml  (+8 more)
app/src/main/res/menu/: menu_dash.xml  menu_main2.xml  menu_pick.xml  menu_schedule.xml  menu_schedule_actvity2.xml  menu_scheduler_activity2.xml  menu_tab_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/luan/localmotion/: ExampleUnitTest.java
