apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "luan.localmotion"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /*
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'*/

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    compile 'com.yelp.clientlib:yelp-android:2.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.tonicartos:superslim:+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'me.everything:providers-android:1.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.novoda:sexp:1.0.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    apply plugin: 'com.google.gms.google-services'
}
