apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "luan.localmotion"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.yelp.clientlib:yelp-android:2.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'/*
    compile 'com.tonicartos:superslim:+'*/
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'me.everything:providers-android:1.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.satyan:sugar:b16e65326a'
    compile 'com.uber.sdk:rides-android:0.5.1'
    compile 'com.github.scribejava:scribejava-apis:2.8.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.karumi:dexter:2.3.1'
    compile 'io.michaelrocks:libphonenumber-android:7.6.1'
    /*compile 'com.nineoldandroids:library:2.4.0'*/
    apply plugin: 'com.google.gms.google-services'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9.1'
}
