<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/schedule_drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".ScheduleActvity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/schedule_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/schedule_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/schedule_toolbar" />
</RelativeLayout>
    <!-- The navigation drawer -->
    <RelativeLayout android:id="@+id/schedule_drawer"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#111">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView8"
                android:src="@drawable/personicon"
                android:layout_margin="12dp" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView5"
                android:src="@drawable/calendaricon"
                android:layout_margin="12dp" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView9"
                android:src="@drawable/mapicon"
                android:layout_margin="12dp" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView6"
                android:src="@drawable/ic_help_outline_white_48dp"
                android:layout_margin="12dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_setting_dark"
                android:layout_margin="12dp" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
