<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <!--tools:showIn="@layout/activity_schedule_view"-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/profilePicView"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="#d5d5d5"
                    android:src="@drawable/personicon" />

                <TextView
                    android:id="@+id/nameView"
                    style="@style/MediumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="nameView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/phoneNumberView"
                    style="@style/SmallTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/abc_primary_text_material_dark" />

            </RelativeLayout>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scheduleContactsLayout"
                android:background="@color/colorPrimary"
                android:layout_margin="@dimen/grid_margin">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/contactAdd"
                        layout="@layout/fragment_contact"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="false" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
                android:weightSum="4"
            android:orientation="horizontal"
            android:layout_height="275dp"
                android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@color/colorTertiary"
                android:layout_weight="3">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:mcv_arrowColor="?attr/colorPrimary"
                    app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:mcv_headerTextAppearance="?android:attr/textAppearanceMedium"
                    app:mcv_leftArrowMask="@drawable/left"
                    app:mcv_rightArrowMask="@drawable/ic_keyboard_arrow_right_white_24dp"
                    app:mcv_selectionColor="@color/colorAccent"
                    app:mcv_showOtherDates="all"
                    app:mcv_weekDayTextAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="@dimen/grid_margin" />
            </RelativeLayout>
            <ListView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/timeListView"
                android:background="@color/colorTertiaryClear"
                android:layout_margin="@dimen/grid_margin"
                android:layout_weight="1"></ListView>

            </LinearLayout>


            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:id="@+id/placePic"
                    android:layout_weight="1"
                    android:src="@drawable/placesicon"
                    android:background="@color/colorDarkClear"
                    android:layout_margin="@dimen/grid_margin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:background="@color/colorDark"
                    android:layout_margin="@dimen/grid_margin"
                    android:padding="@dimen/grid_padding">

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Place"

                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/placeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/placeSnippet" />
                </LinearLayout>
            </LinearLayout>

            <fragment
                android:id="@+id/placesMap"
                class="luan.localmotion.CustomMapView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_margin="1dp"
                android:layout_row="1"
                android:layout_rowSpan="2"
                tools:context="luan.localmotion.MapsActivity" />

            <android.support.v7.widget.RecyclerView app:layoutManager="GridLayoutManager"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/schedulerDirectionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
