<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:showIn="@layout/activity_schedule_view"-->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background3" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/profilePicView"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="#d5d5d5"
                    android:src="@drawable/personicon" />

                <TextView
                    android:id="@+id/nameView"
                    style="@style/MediumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="nameView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/phoneNumberView"
                    style="@style/SmallTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/abc_primary_text_material_dark" />

            </RelativeLayout>-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scheduleContactsLayout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/contactAdd"
                        layout="@layout/fragment_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

            </LinearLayout>
            <TextView
                style="@style/MediumTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/label_margin"
                android:layout_marginTop="@dimen/label_margin"
                android:text="Date and Time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTertiaryClear">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView2"
                    android:layout_width="275dp"
                    android:layout_height="250dp"
                    app:mcv_arrowColor="?attr/colorPrimary"
                    app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:mcv_headerTextAppearance="?android:attr/textAppearanceMedium"
                    app:mcv_leftArrowMask="@drawable/left"
                    app:mcv_rightArrowMask="@drawable/ic_keyboard_arrow_right_white_24dp"
                    app:mcv_selectionColor="#00F"
                    app:mcv_showOtherDates="all"
                    app:mcv_weekDayTextAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/timeListView"></ListView>
        </LinearLayout>

            <TextView
                style="@style/MediumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_margin"
                android:layout_marginTop="@dimen/label_margin"
                android:text="Place"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:rowCount="1">

                <ImageView
                    android:id="@+id/placePic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#d5d5d5"
                    android:src="@drawable/placesicon"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="0"
                    android:layout_gravity="fill" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="0">

                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/placeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small Text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/placeSnippet" />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="1"
                    android:layout_columnWeight="0">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/openDetails"
                        android:src="@drawable/ic_info_outline_white_48dp" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/changePlace"
                        android:src="@drawable/ic_search_white_48dp" />
                </LinearLayout>
            </GridLayout>

            <fragment
                android:id="@+id/placesMap"
                class="luan.localmotion.CustomMapView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_margin="1dp"
                android:layout_row="1"
                android:layout_rowSpan="2"
                tools:context="luan.localmotion.MapsActivity" />

            <android.support.v7.widget.RecyclerView app:layoutManager="GridLayoutManager"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/schedulerDirectionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="48dp" />

        </LinearLayout>

    </ScrollView>

    <!--<com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_hide_animation="@anim/fab_scale_down"
        fab:menu_fab_label="your_label_here"
        fab:menu_fab_show_animation="@anim/fab_scale_up"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_list_white_48dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_white_48dp"
            fab:fab_label="Menu item 1"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/doneicon"
            fab:fab_label="Menu item 1"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clearicon"
            fab:fab_label="Menu item 1"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
-->
</RelativeLayout>
