<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:id="@+id/eventContainer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/eventImgView"
                android:src="@drawable/calendaricon"
                android:scaleType="centerCrop"
                android:layout_marginLeft="0dp"
                android:tintMode="multiply"
                android:tint="@color/colorGrey"
                app:srcCompat="@drawable/calendaricon" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    style="@style/MediumTitle"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textAlignment="center" />

                <TextView
                    style="@style/SmallTitle"
                    android:id="@+id/eventCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/SmallTitle"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textAlignment="viewStart"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Time" />

            <TextView
                style="@style/SmallTitle"
                android:id="@+id/eventAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textAlignment="viewStart"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/white">

            <TextView
                style="@style/SmallTitleInverse"
                android:id="@+id/eventDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textAlignment="viewStart"
                android:paddingBottom="4dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
