<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/placesImg"
        android:src="@drawable/placesicon"

        android:tintMode="multiply"
        android:tint="@color/colorLightGrey"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/placesName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAlignment="center"
        android:layout_centerInParent="false"
        style="@style/SmallTitle"
        android:gravity="top" />
    <TextView
        android:id="@+id/placesCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAlignment="center"
        android:layout_alignWithParentIfMissing="false"
        style="@style/SmallTitle"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
